{
  "name": "bmccall17.github.io",
  "version": "1.0.0",
  "description": "curious if this landing page on Github actually works...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:weblog": "node scripts/build_weblog.js",
    "build:og": "node scripts/generate_og_images.js",
    "build:hashnode": "node scripts/build_hashnode.js",
    "hashnode:sync": "node scripts/hashnode_api_sync.js",
    "build": "node scripts/build_weblog.js && node scripts/generate_og_images.js && node scripts/build_hashnode.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmccall17/bmccall17.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bmccall17/bmccall17.github.io/issues"
  },
  "homepage": "https://github.com/bmccall17/bmccall17.github.io#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "canvas": "^3.2.1"
  }
}
